<html>
<title>Wonder Land</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<body>
	<div class="bg-container">
	<header>
		<div class="main">
		<div class="logo">
			<img src="/home/apiiit-rkv/Music/landing Page/378-3789409_tourism-world-tourism-day-2019-hd-png-download.png">
		</div>
		
		 <ul>
		 <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		 <li><a href="/home/apiiit-rkv/Music/landing Page/about.html" onclick="/home/apiiit-rkv/Music/landing Page/about.html">About</a></li>
		 <li><a href="/home/apiiit-rkv/Music/landing Page/contact.html" onclick="/home/apiiit-rkv/Music/landing Page/contact.html">Contact Us</a></li>
		 <li><a href="#">Destinations</a></li>
		 <li><a href="#">Tours</a></li>
		 <li><a href="https://www.youtube.com/results?search_query=tourist+blog+in+india" onclick="https://www.youtube.com/results?search_query=tourist+blog+in+india">Blogs</a></li>
		 <li><a href="#">Sign Up</a></li>
		 <li><a href="#">Login</button></li>
		 	
		 </li>
		</ul>

		 </div>
		<div class="title">
		 	<h2 class="heading">WONDER TOUR</h2>
		 </div>
		 <div class="button">
		 	<a href="https://www.youtube.com/" class="btn" onclick="https://www.youtube.com/">WATCH VIDEO</a>
		 	<a href="https://www.google.com/" class="btn" onclick="https://www.google.com/">SURF HERE</a>
		 	<a href="#" class="btn">LEARN MORE</a>
		 </div>

			</header>
	<footer class="footer">
        <span>Created By <a href="#"><i>Varalakshmi</i></a> | <span class="fa fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
</body>
</html>
