<html>
<dody>
	<link rel="stylesheet" type="text/css" href="/home/apiiit-rkv/Music/landing Page/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<div class="bg-container-about">
	<center>
		<h2 class="heading">About Us</h2>
		<div>
			<p class="paragraph"><i>This is website a developed using web Technologies like HTML,CSS and Bootstrap.This website is regarding world tour.Whoever want to travel over the world can refer this website.If the tourist is not clear about the places he/she can surf for best places by clicking on surf here and he/she also refer some Youtube videos using watch video section.If he or she has any queries can contact us freely</i></p>
			<button class="contact-button"><a href="/home/apiiit-rkv/Music/landing Page/contact.html" onclick="/home/apiiit-rkv/Music/landing Page/contact.html">Contact US</button>
			<button class="back-button"><a href="/home/apiiit-rkv/Music/landing Page/index.html" onclick="/home/apiiit-rkv/Music/landing Page/index.html">Back</button>
	</center>
	

</body>
</html>
