@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


 * {

        box-sizing: border-box;

        margin: 0;

        padding: 0;

      }

      html,

      body {

        height: 100%;

      }

      body {

        display: grid;

        place-content: center;

        background: rgb(179, 211, 255);

      }

      main {

        border-radius: 10px;

        background-color: white;

        box-shadow: 2px 2px 5px rgb(5, 86, 139);

        padding: 2rem;

      }

      #form {

        display: flex;

        align-items: center;

        justify-content: center;

        gap: 1rem;

        align-items: center;

      }

      .convert {

        all: unset;

        color: white;

        background-color: rgb(64, 110, 250);

        font-weight: bold;

        padding: 0.25rem 0.5rem;

        cursor: pointer;

      }

      input,

      select {

        margin-block-end: 1rem;

        font-size: 1.15rem;

      }

      .label {

        color: #555;

        font-size: 0.75rem;

      }

      label {

        gap: 0.5rem;

        display: flex;

        flex-direction: column;

      }

      .result {

        font-size: 1.1rem;

        font-weight: bolder;

      }

